class Player {
    field int x, y, size, vy, gravity;

    constructor Player new() {
        let size = 50;
        let x = 15;
        let y = 190;
        let vy = 0;
        let gravity = 2;
        return this;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getSize() {
        return size;
    }

    method void show() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+size, y+size);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+size, y+size);   
        return;
    }

    method void jump() {     
        if (y = 190) {
            let vy = -25;
            do move();
        } 
        return;
    }

    method void move() {
        if ((y + vy > 0) & (y + vy < 191)) {

            do erase();            
            let y = y + vy;
            let vy = vy + gravity;
            do show();
        }

        do Sys.wait(5);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
