class Random
{
    field int seed;

    constructor Random new(int n)
    {
        let seed = n;
        let seed = rand();
        return this;
    }

    method int rand() {
	    let seed = seed * 1920 + seed;
	    if (seed < 0) {	let seed = seed - 32767 - 1;	}
	    return seed;
	}

	method int randNext(int a, int c, int m) {
		var int fVar;
		let fVar = (a * rand()) + c;
		if (fVar < 0) {	let fVar = fVar - 32767 - 1;	}
		let fVar = Random.fmodulo(fVar, m);
		return fVar;
	}

	function int fmodulo(int x, int y) {
		var int d, r;
		let d = x / y;
		let r = x - (d * y);
		return r;
	}

    method int generateRandNum()
    {
        var int num;
        let num = randNext(2153, 512, 64);
        return num;
    }

}
