class StartScreen
{
    field int level;

    constructor StartScreen new()
{
    let level = 1;
    do choice();
    return this;
}

    method void choice()
{
    var char key;
    var boolean enter;
	let enter = false;

	while(~enter)
  {
	let key = Keyboard.keyPressed();

	if (key = 133)
    {
		do Screen.setColor(false);
		do Screen.drawRectangle(140, 67+(22*(level-1)), 148, 75+(22*(level-1)));
		let level = level+1;
		if (level = 6) {	let level = 1;	}
				
		do Screen.setColor(true);
		do Screen.drawRectangle(140, 67 + (22*(level-1)), 148, 75+(22*(level-1)));
		do Sys.wait(250);	
	}
			
	if (key = 131)
    {
		do Screen.setColor(false);
		do Screen.drawRectangle(140, 67+(22*(level-1)), 148, 75+(22*(level-1)));
		let level = level - 1;
		if (level = 0) {	let level = 5;	}
				
		do Screen.setColor(true);
		do Screen.drawRectangle(140, 67 + (22*(level-1)), 148, 75+(22*(level-1)));
		do Sys.wait(250);	
	}
			
	if (key = 128) 
    {
		do Screen.clearScreen(); 
		let enter = true;
	}
  }
	return;
}

}

